{
  "name": "slotly",
  "version": "1.0.0",
  "description": "Self-hosted scheduling pages (Calendly-style) that sync with Google Calendar and send invites.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server.js",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "express": "^4.21.2"
  }
}
